.site-list {
  margin: 0;
  padding: 0;

  list-style: none;
  font-weight: 600;
  font-size: 14px;
  font-family: "Open sans", sans-serif;
};

.site-list__link {
  color: black;
  text-transform: uppercase;
  text-decoration: none;
}

.site-list__item {
  padding: 20px;

  text-align: center;

  border-bottom: 1px solid #c0c0c0;
  &:nth-child(1) {
    padding-top: 0;
  }
}
