.slider {
  background: url("../img/main-slider-mobile.jpg") no-repeat;
  min-height: 240px;
  width: 320px;
}

.slider__title {
  font-family: "lemontuesday";
  font-size: 49px;
  color: #84c604;
  margin: 0;
  padding: 35px 0 0 15px;
}

.slider__text {
  font-family: "Open sans";
  font-style: italic;
}
