.user-menu {
  list-style: none;
  font-size: 0;
  & a {
    color: black;
    text-decoration: none;
  }
}

.user-menu__cabinet {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    top: -40px;
    left: 200px;

    width: 25px;
    height: 25px;

    background: url("../img/icon-user.png") no-repeat;
  }
}

.user-menu__basket {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    top: -40px;
    left: 235px;

    width: 25px;
    height: 25px;

    background: url("../img/icon-basket.png") no-repeat;
  }
}
