@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "lemontuesday";

  font-display: swap;
  src: url("../fonts/lemontuesday.woff") format("woff"),
    url("../fonts/lemontuesday.woff2") format("woff2")
};

